
### Who am I 


 * I am currently an analytics consultant (machine learning data engineering consultant) at the best company in health-care industry. 
 * A good investor..
 
### My Interests

* Everything about Machine Learning and Deep Learning, including the lastest algorithms, and the method to apply these fancy algorithms into real world.

* Using DL for stock trading. 

* Investment for stock, cyptocurrency.

* I am a drone player, I enjoy the feeling when seeing the world from sky.

* I love sharing.




### Contact me 

<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="zh_CN" data-type="horizontal" data-theme="dark" data-vanity="pengyuan-patrick-li"><a class="LI-simple-link" href='https://www.linkedin.com/in/pengyuan-patrick-li?trk=profile-badge'>Patrick (Pengyuan) L.</a></div>