> 好好学习，天天向上. 

> Good Good Study, Day Day Up.


![](%resource(Andrew-Ng1.png)%)


-----------
## Find me
* [Github](https://github.com/lipengyuan1994)
* [Medium](https://medium.com/@patrickli1994) 
* [Medium publication](https://medium.com/self-training-data-science-enthusiast)
* [LinkedIn](https://www.linkedin.com/in/pengyuan-patrick-li/)
* [Bilibili](https://space.bilibili.com/405873446?spm_id_from=333.334.b_62696c692d6865616465722d6d.9)


<div class="github-card" data-github="lipengyuan1994" data-width="400" data-height="150" data-theme="default"></div>
<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>