## Specialization Certificates
#### Deeplearning specialization
￼![deeplearning specialization.jpg](%resource(deeplearning-specialization.jpg)%)

#### Tensorflow in Practice
![tensorflowinpractice.jpg](%resource(tensorflowinpractice.jpg)%)

#### DataCamp Python DataScientist Track
![DataCamp.jpg](%resource(DataCamp.jpg)%)

￼
#### BitTiger Data Scientist Program
![Bittiger.png](%resource(certificate/Bittiger.png)%)

## Courses from Universities
#### Computing in Python 
![GTx CS1301xIV Certificate | edX.jpg](%resource(GTx-CS1301xIV-Certificate-|-edX.jpg)%)

### Machine Learning
![Machine Learning.jpg](%resource(Machine-Learning.jpg)%)

