## Specialization Certificates
#### Deeplearning specialization
￼![deeplearning specialization.pdf](%resource(certificate/deeplearning-specialization.pdf)%)

#### Tensorflow in Practice
![tensorflowinpractice.pdf](%resource(certificate/tensorflowinpractice.pdf)%)
#### DataCamp Python DataScientist Track
![Statement of Accomplishment copy.pdf](%resource(certificate/Statement-of-Accomplishment-copy.pdf)%)

￼
#### BitTiger Data Scientist Program
![Bittiger.png](%resource(certificate/Bittiger.png)%)

## Courses from Universities
#### Computing in Python 
![GTx CS1301xIV Certificate | edX.pdf](%resource(certificate/GTx-CS1301xIV-Certificate-|-edX.pdf)%)
### Machine Learning
![Machine learning.pdf](%resource(certificate/Machine-learning.pdf)%)

